# studyspring

./: README.md  pom.xml
src/main/java/com/xhc/studyspring/: TestApplicationContextApp.java  TestSpringApp.java  TestSpringMvcApp.java
src/main/java/com/xhc/studyspring/aop/: AspectSayHiProxy.java  AspectSyHiProxyAnnotation.java  SayHelloAdvice.java  SayHelloAdvice2.java  SayHelloAdvice3.java
src/main/java/com/xhc/studyspring/bean/: Book.java  CollectionConfig.java  CollectionTestBean.java  Gun.java  Person.java  Tank.java
src/main/java/com/xhc/studyspring/configuration/: AnnotionConfig.java  JavaConfig.java  WebMvcConfigurer.java
src/main/java/com/xhc/studyspring/controller/: TestController.java  TestRestController.java
src/main/java/com/xhc/studyspring/eventlistener/: EventPublisher.java  TestEvent.java  TestEventListener.java  TestRefreshedEventListener.java  TestTestEventListener.java
src/main/java/com/xhc/studyspring/resource/: TestResource.java
src/main/java/com/xhc/studyspring/scan/: Bullet.java
src/main/java/com/xhc/studyspring/service/: GunService.java  SayHelloService.java  SayHelloServiceImpl.java  SayHiService.java
src/main/resources/: AopForAspectj.xml  applicationContext.xml  log4j2.xml  resource.txt  sping.xml
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/config/: springmvc-config.xml
src/main/resources/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/xhc/studyspring/: TestSpringApplicationTests.java  TestSpringMvc.java
